# MapPlane

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mapplane/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapplane/: AddGeoFragment.java  Auth.java  CoordinatePlaneView.java  CreateMap.java  CustomAdapter.java  DataPointDbHelper.java  EditMap.java  GeoFence.java  GeoFenceDbHelper.java  GeoFenceView.java  GeofencePlot.java  HistoryAdaptor.java  HistoryFragment.java  HomePage.java  HomePageAdaptor.java  KonfigurasiFragment.java  MainActivity.java  showMapFragment.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_add_geo.xml  fragment_create_map.xml  fragment_edit_map.xml  fragment_geo_fence.xml  fragment_history.xml  fragment_home_page.xml  fragment_konfigurasi.xml  fragment_show_map.xml  history_list_layout.xml  homepage_list_layout.xml  list_layout.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mapplane/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
