<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".GeoFence">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:backgroundTint="@color/teal_200"
            android:textColor="@color/white"
            android:text="Back"
            android:textSize="15sp" />
        <Button
            android:id="@+id/addgeofence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add geofence"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:backgroundTint="@color/teal_200"
            android:textColor="@color/white"
            android:textSize="15sp"
            />


    </LinearLayout>



    <LinearLayout
        android:id="@+id/browse_list_fragment_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

            <ListView
                android:id="@+id/lv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>